version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: mbg-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mbg
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mbg-api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: mbg
      JWT_SECRET: your-super-secret-key-change-this
      PORT: 8000
      GIN_MODE: debug
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: go run cmd/api/main.go

volumes:
  postgres_data:
